buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.xiaoma'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileJava.dependsOn(processResources)
repositories {
	maven { url "http://maven.aliyun.com/nexus/content/repositories/central" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile 'com.dyuproject.protostuff:protostuff-core:1.1.3'
	compile 'com.dyuproject.protostuff:protostuff-runtime:1.1.3'
	compile 'io.netty:netty-all:4.1.16.Final'
	compile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
	compile 'org.apache.commons:commons-pool2:2.4.2'
	compile 'com.google.guava:guava:19.0'
	compile "org.projectlombok:lombok:1.16.18"
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.objenesis:objenesis:2.1'
	compile 'cglib:cglib-nodep:2.2'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
